# shoppe_room_api

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: androidci.yml
app/: build.gradle.kts
app/schemas/com.androsh.shopee.data.database.ProductDatabase/: 2.json  3.json
app/src/androidTest/java/com/androsh/shopee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androsh/shopee/: ShopeeApp.kt
app/src/main/java/com/androsh/shopee/data/: RepositoryProductImpl.kt  RepositoryProuctRoomImpl.kt
app/src/main/java/com/androsh/shopee/data/database/: ProductDatabase.kt
app/src/main/java/com/androsh/shopee/data/database/dao/: DaoProduct.kt
app/src/main/java/com/androsh/shopee/data/database/entities/: CategoryDataRoom.kt  ProductDataRoom.kt
app/src/main/java/com/androsh/shopee/data/network/: NetworkModule.kt  ProductApiService.kt
app/src/main/java/com/androsh/shopee/data/response/: CategoryDataResponse.kt  ProductDataResponse.kt  ProductResponse.kt
app/src/main/java/com/androsh/shopee/domain/models/: Category.kt  Product.kt  ProductModel.kt
app/src/main/java/com/androsh/shopee/domain/repository/: ProductRepository.kt  ProductRepositoryRoom.kt
app/src/main/java/com/androsh/shopee/ui/description/: Description.kt  DescriptionViewModel.kt
app/src/main/java/com/androsh/shopee/ui/home/: MainActivity.kt
app/src/main/java/com/androsh/shopee/ui/info/: Info.kt  InfoUiState.kt  InfoViewModel.kt
app/src/main/java/com/androsh/shopee/ui/info/offline/: InfoOffline.kt  InfoViewModelOffline.kt
app/src/main/java/com/androsh/shopee/ui/navigation/: Route.kt
app/src/main/java/com/androsh/shopee/ui/operation/: Operation.kt  OperationResult.kt  OperationUiState.kt  OperationViewModel.kt  ProductUtil.kt
app/src/main/java/com/androsh/shopee/ui/operation/offline/: OperationOffline.kt  OperationOfflineViewModel.kt
app/src/main/java/com/androsh/shopee/ui/profile/: Profile.kt
app/src/main/java/com/androsh/shopee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/androsh/shopee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
